
.articulo {
  color: black;
  width: 75%;
  .titulo {
    font-size: large;
    color: gray;
  }
  .cuerpo {
    font-size: medium;
    img {
      float: right;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  }
}
